char *mneumonics[] = {
    "ACI",
    "ADC_A",
    "ADC_B",
    "ADC_C",
    "ADC_D",
    "ADC_E",
    "ADC_H",
    "ADC_L",
    "ADC_M",
    "ADD_A",
    "ADD_B",
    "ADD_C",
    "ADD_D",
    "ADD_E",
    "ADD_H",
    "ADD_L",
    "ADD_M",
    "ADI",
    "ANA_A",
    "ANA_B",
    "ANA_C",
    "ANA_D",
    "ANA_E",
    "ANA_H",
    "ANA_L",
    "ANA_M",
    "ANI",
    "CALL",
    "CMA",
    "CMC",
    "CMP_A",
    "CMP_B",
    "CMP_C",
    "CMP_D",
    "CMP_E",
    "CMP_H",
    "CMP_L",
    "CMP_M",
    "CC",
    "CM",
    "CNC",
    "CNZ",
    "CP",
    "CPE",
    "CPO",
    "CZ",
    "CPI",
    "DAA",
    "DAD_B",
    "DAD_D",
    "DAD_H",
    "DAD_SP",
    "DCR_A",
    "DCR_B",
    "DCR_C",
    "DCR_D",
    "DCR_E",
    "DCR_H",
    "DCR_L",
    "DCR_M",
    "DCX_B",
    "DCX_D",
    "DCX_H",
    "DCX_SP",
    "DI",
    "EI",
    "HLT",
    "IN",
    "INR_A",
    "INR_B",
    "INR_C",
    "INR_D",
    "INR_E",
    "INR_H",
    "INR_L",
    "INR_M",
    "INX_B",
    "INX_D",
    "INX_H",
    "INX_SP",
    "JMP",
    "JC",
    "JNC",
    "JP",
    "JM",
    "JPE",
    "JPO",
    "JZ",
    "JNZ",
    "LDA",
    "LDAX_B",
    "LDAX_D",
    "LHLD",
    "LXI_B",
    "LXI_D",
    "LXI_H",
    "LXI_SP",
    "MOV_A_A",
    "MOV_A_B",
    "MOV_A_C",
    "MOV_A_D",
    "MOV_A_E",
    "MOV_A_H",
    "MOV_A_L",
    "MOV_A_M",
    "MOV_B_A",
    "MOV_B_B",
    "MOV_B_C",
    "MOV_B_D",
    "MOV_B_E",
    "MOV_B_H",
    "MOV_B_L",
    "MOV_B_M",
    "MOV_C_A",
    "MOV_C_B",
    "MOV_C_C",
    "MOV_C_D",
    "MOV_C_E",
    "MOV_C_H",
    "MOV_C_L",
    "MOV_C_M",
    "MOV_D_A",
    "MOV_D_B",
    "MOV_D_C",
    "MOV_D_D",
    "MOV_D_E",
    "MOV_D_H",
    "MOV_D_L",
    "MOV_D_M",
    "MOV_E_A",
    "MOV_E_B",
    "MOV_E_C",
    "MOV_E_D",
    "MOV_E_E",
    "MOV_E_H",
    "MOV_E_L",
    "MOV_E_M",
    "MOV_H_A",
    "MOV_H_B",
    "MOV_H_C",
    "MOV_H_D",
    "MOV_H_E",
    "MOV_H_H",
    "MOV_H_L",
    "MOV_H_M",
    "MOV_L_A",
    "MOV_L_B",
    "MOV_L_C",
    "MOV_L_D",
    "MOV_L_E",
    "MOV_L_H",
    "MOV_L_L",
    "MOV_L_M",
    "MOV_M_A",
    "MOV_M_B",
    "MOV_M_C",
    "MOV_M_D",
    "MOV_M_E",
    "MOV_M_H",
    "MOV_M_L",
    "MVI_A",
    "MVI_B",
    "MVI_C",
    "MVI_D",
    "MVI_E",
    "MVI_H",
    "MVI_L",
    "MVI_M",
    "NOP",
    "ORA_A",
    "ORA_B",
    "ORA_C",
    "ORA_D",
    "ORA_E",
    "ORA_H",
    "ORA_L",
    "ORA_M",
    "ORI",
    "OUT",
    "PCHL",
    "POP_B",
    "POP_D",
    "POP_H",
    "POP_PSW",
    "PUSH_B",
    "PUSH_D",
    "PUSH_H",
    "PUSH_PS",
    "RAL",
    "RAR",
    "RLC",
    "RRC",
    "RET",
    "RC",
    "RNC",
    "RP",
    "RM",
    "RPE",
    "RPO",
    "RZ",
    "RNZ",
    "RIM",
    "RST_0",
    "RST_1",
    "RST_2",
    "RST_3",
    "RST_4",
    "RST_5",
    "RST_6",
    "RST_7",
    "SBB_A",
    "SBB_B",
    "SBB_C",
    "SBB_D",
    "SBB_E",
    "SBB_H",
    "SBB_L",
    "SBB_M",
    "SBI",
    "SHLD",
    "SIM",
    "SPHL",
    "STA",
    "STAX_B",
    "STAX_D",
    "STC",
    "SUB_A",
    "SUB_B",
    "SUB_C",
    "SUB_D",
    "SUB_E",
    "SUB_H",
    "SUB_L",
    "SUB_M",
    "SUI",
    "XCHG",
    "XRA_A",
    "XRA_B",
    "XRA_C",
    "XRA_D",
    "XRA_E",
    "XRA_H",
    "XRA_L",
    "XRA_M",
    "XRI",
    "XTHL"
}
int hexcodes[] = {
    206,    /* CE */
    143,    /* 8F */
    136,    /* 88 */
    137,    /* 89 */
    138,    /* 8A */
    139,    /* 8B */
    140,    /* 8C */
    141,    /* 8D */
    142,    /* 8E */
    135,    /* 87 */
    128,    /* 80 */
    129,    /* 81 */
    130,    /* 82 */
    131,    /* 83 */
    132,    /* 84 */
    133,    /* 85 */
    134,    /* 86 */
    198,    /* C6 */
    167,    /* A7 */
    160,    /* A0 */
    161,    /* A1 */
    162,    /* A2 */
    163,    /* A3 */
    164,    /* A4 */
    165,    /* A5 */
    166,    /* A6 */
    230,    /* E6 */
    205,    /* CD */
    47,     /* 2F */
    63,     /* 3F */
    191,    /* BF */
    184,    /* B8 */
    185,    /* B9 */
    186,    /* BA */
    187,    /* BB */
    188,    /* BC */
    189,    /* BD */
    190,    /* BE */
    220,    /* DC */
    252,    /* FC */
    212,    /* D4 */
    196,    /* C4 */
    244,    /* F4 */
    236,    /* EC */
    228,    /* E4 */
    204,    /* CC */
    254,    /* FE */
    39,     /* 27 */
    9,      /* 09 */
    25,     /* 19 */
    41,     /* 29 */
    57,     /* 39 */
    61,     /* 3D */
    5,      /* 05 */
    13,     /* 0D */
    21,     /* 15 */
    29,     /* 1D */
    37,     /* 25 */
    45,     /* 2D */
    53,     /* 35 */
    11,     /* 0B */
    27,     /* 1B */
    43,     /* 2B */
    59,     /* 3B */
    243,    /* F3 */
    251,    /* FB */
    118,    /* 76 */
    219,    /* DB */
    60,     /* 3C */
    4,      /* 04 */
    12,     /* 0C */
    20,     /* 14 */
    28,     /* 1C */
    36,     /* 24 */
    44,     /* 2C */
    52,     /* 34 */
    3,      /* 03 */
    19,     /* 13 */
    35,     /* 23 */
    51,     /* 33 */
    195,    /* C3 */
    218,    /* DA */
    210,    /* D2 */
    242,    /* F2 */
    250,    /* FA */
    234,    /* EA */
    226,    /* E2 */
    202,    /* CA */
    194,    /* C2 */
    58,     /* 3A */
    10,     /* 0A */
    26,     /* 1A */
    42,     /* 2A */
    1,      /* 01 */
    17,     /* 11 */
    33,     /* 21 */
    49,     /* 31 */
    127,    /* 7F */
    120,    /* 78 */
    121,    /* 79 */
    122,    /* 7A */
    123,    /* 7B */
    124,    /* 7C */
    125,    /* 7D */
    126,    /* 7E */
    71,     /* 47 */
    64,     /* 40 */
    65,     /* 41 */
    66,     /* 42 */
    67,     /* 43 */
    68,     /* 44 */
    69,     /* 45 */
    70,     /* 46 */
    79,     /* 4F */
    72,     /* 48 */
    73,     /* 49 */
    74,     /* 4A */
    75,     /* 4B */
    76,     /* 4C */
    77,     /* 4D */
    78,     /* 4E */
    87,     /* 57 */
    80,     /* 50 */
    81,     /* 51 */
    82,     /* 52 */
    83,     /* 53 */
    84,     /* 54 */
    85,     /* 55 */
    86,     /* 56 */
    95,     /* 5F */
    88,     /* 58 */
    89,     /* 59 */
    90,     /* 5A */
    91,     /* 5B */
    92,     /* 5C */
    93,     /* 5D */
    94,     /* 5E */
    103,    /* 67 */
    96,     /* 60 */
    97,     /* 61 */
    98,     /* 62 */
    99,     /* 63 */
    100,    /* 64 */
    101,    /* 65 */
    102,    /* 66 */
    111,    /* 6F */
    104,    /* 68 */
    105,    /* 69 */
    106,    /* 6A */
    107,    /* 6B */
    108,    /* 6C */
    109,    /* 6D */
    110,    /* 6E */
    119,    /* 77 */
    112,    /* 70 */
    113,    /* 71 */
    114,    /* 72 */
    115,    /* 73 */
    116,    /* 74 */
    117,    /* 75 */
    62,     /* 3E */
    6,      /* 06 */
    14,     /* 0E */
    22,     /* 16 */
    30,     /* 1E */
    38,     /* 26 */
    46,     /* 2E */
    54,     /* 36 */
    0,      /* 00 */
    183,    /* B7 */
    176,    /* B0 */
    177,    /* B1 */
    178,    /* B2 */
    179,    /* B3 */
    180,    /* B4 */
    181,    /* B5 */
    182,    /* B6 */
    246,    /* F6 */
    211,    /* D3 */
    233,    /* E9 */
    193,    /* C1 */
    209,    /* D1 */
    225,    /* E1 */
    241,    /* F1 */
    197,    /* C5 */
    213,    /* D5 */
    229,    /* E5 */
    245,    /* F5 */
    23,     /* 17 */
    31,     /* 1F */
    7,      /* 07 */
    15,     /* 0F */
    201,    /* C9 */
    216,    /* D8 */
    208,    /* D0 */
    240,    /* F0 */
    248,    /* F8 */
    232,    /* E8 */
    224,    /* E0 */
    200,    /* C8 */
    192,    /* C0 */
    32,     /* 20 */
    199,    /* C7 */
    207,    /* CF */
    215,    /* D7 */
    223,    /* DF */
    231,    /* E7 */
    239,    /* EF */
    247,    /* F7 */
    255,    /* FF */
    159,    /* 9F */
    152,    /* 98 */
    153,    /* 99 */
    154,    /* 9A */
    155,    /* 9B */
    156,    /* 9C */
    157,    /* 9D */
    158,    /* 9E */
    222,    /* DE */
    34,     /* 22 */
    48,     /* 30 */
    249,    /* F9 */
    50,     /* 32 */
    2,      /* 02 */
    18,     /* 12 */
    55,     /* 37 */
    151,    /* 97 */
    144,    /* 90 */
    145,    /* 91 */
    146,    /* 92 */
    147,    /* 93 */
    148,    /* 94 */
    149,    /* 95 */
    150,    /* 96 */
    214,    /* D6 */
    235,    /* EB */
    175,    /* AF */
    168,    /* A8 */
    169,    /* A9 */
    170,    /* AA */
    171,    /* AB */
    172,    /* AC */
    173,    /* AD */
    174,    /* AE */
    238,    /* EE */
    227     /* E3 */
}